.contact-section {
  .contact-details-grid {
    display: grid;
    row-gap: 2rem;
    
    grid-auto-flow: column;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    justify-items: center;

    .grid-item {
      display: grid;
      gap: 0.5rem;
      justify-items: center;

      &:last-child {
        grid-row: 2;
        grid-column: 1 / span 2;
      }
    }
    
    @screen sm {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;

      .grid-item {
        &:last-child {
          grid-row: auto;
          grid-column: auto;
        }
      }
    }
  }
}